<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        table
        {
               margin:40px 200px 200px 200px;
               border-style :dotted;
               background-color: darkolivegreen;
               border-radius: 2px;
               border-color: darkolivegreen;
        }
        th
        {
            text-align: center;
            font: bold;
            font-size: medium;
            color: purple;
        }
        td
        {
            text-align: center;
            background-image: "https://media.istockphoto.com/photos/mountain-landscape-picture-id517188688?k=20&m=517188688&s=612x612&w=0&h=i38qBm2P-6V4vZVEaMy_TaTEaoCMkYhvLCysE7yJQ5Q=";
        }
    </style>
</head>
<body>
   <table>
       <thead>
           <tr>
               <th>CORPORATE NAME</th>
               <th>CORPORATE LOCATION</th>
               <th>CORPORATE OPENINGS</th>
               <th>CORPORATE TYPE</th>
               <th>BASIC SALARY</th>
           </tr>
       </thead>
       <tbody>
           <tr>
               <td>INFOSYS</td>
               <td>MYSORE</td>
               <td>JAVA</td>
               <td>SERVICE SECTOR</td>
               <td>4.5 LAKHS</td>
            </tr>
            <tr>
                <td>TCS</td>
                <td>CHENNAI</td>
                <td>PYTHON</td>
                <td>APPLICATION SECTOR</td>
                <td>3.8 LAKHS</td>
            </tr>
            <tr>
                <td>IBM</td>
                <td>HYDERBAD</td>
                <td>DOTNET</td>
                <td>PRODUCT BADES</td>
                <td>5.6 LAKHS</td>
            </tr>
       </tbody>
   </table> 
</body>
</html>